Loudness {
    num Mode 0
    num enable 1
}
Module.Loudness {
    bool enabled true
    num order 6
    bool popout.enabled false
    num size 160
}
Module.Oscilloscope {
    bool enabled true
    num order 3
    bool pinned false
    string popout.display_name "Built-in Retina Display"
    bool popout.enabled false
    bool popout.flip false
    num popout.h 98
    num popout.rotation 0
    num popout.w 150
    num popout.x 521
    num popout.y 157
    num size 150
}
Module.Spectrogram {
    bool enabled true
    num order 1
    string popout.display_name "Built-in Retina Display"
    bool popout.enabled false
    bool popout.flip false
    num popout.h 612
    num popout.rotation 0
    num popout.w 1497
    num popout.x 15
    num popout.y 137
    num size 313
}
Module.Spectrum {
    bool enabled true
    num order 4
    string popout.display_name "Built-in Retina Display"
    bool popout.enabled false
    bool popout.flip false
    num popout.h 534
    num popout.rotation 0
    num popout.w 1477
    num popout.x 35
    num popout.y 136
    num size 390
}
Module.Stereometer {
    bool enabled true
    num order 5
    string popout.display_name "Built-in Retina Display"
    bool popout.enabled false
    bool popout.flip false
    num popout.h 567
    num popout.rotation 0
    num popout.w 853
    num popout.x 344
    num popout.y 184
    num size 188
}
Module.VU {
    bool enabled false
    num order 0
    string popout.display_name "Built-in Retina Display"
    bool popout.enabled false
    bool popout.flip false
    num popout.h 128
    num popout.rotation 0
    num popout.w 316
    num popout.x 681
    num popout.y 172
    num size 316
}
Module.Waveform {
    bool enabled true
    num order 2
    string popout.display_name "Built-in Retina Display"
    bool popout.enabled false
    bool popout.flip false
    num popout.h 395
    num popout.rotation 0
    num popout.w 1505
    num popout.x 0
    num popout.y 118
    num size 311
}
advanced {
    bool fade_modules_during_silence true
    num window_blur 0
    num window_opacity 98.402534
}
general {
    bool clip_60_button true
}
global_settings {
    num speed 1
}
oscilloscope {
    num mode 0
    num single_cycle 0
}
shared_settings {
    num scale 0
    num speed 1
}
spectrogram {
    num contrast 0.400000
    num fft_size 3
    num frequency_lines 0
    num loop 0
    num mode 1
    num orientation 0
    num piano 0
    num scale 0
    bool scale_use_global true
    num slope 4.500000
    num speed 1
    bool speed_use_global true
    num tilt 4.500000
}
spectrum {
    num center_db -50
    num channel 1
    num display_mode 2
    num fft_size 3
    num frequency_lines 1
    num frequency_readout 2
    num range_db 60
    num scale 0
    bool scale_use_global true
    num smoothing 97
    num target_curve_offset 12
    num target_curve_show 0
    num thresh_follows_slope 0
    num threshold -100
    num tilt 4.500000
}
stereometer {
    num color_mode 2
    num correlation 2
    num guides 1
    num mode 1
    num normalize 1
    num point_size 3
    num polarity 0
}
vu {
    num cal -15
    num channel 2
    num channel_single 2
    num clip_db -13
    num peak_db -23
    num style 0
}
waveform {
    num channel_1 2
    num channel_2 0
    num color_mode 0
    num loop 0
    num speed 1.841789
    bool speed_use_global true
    num timecode 1
    num volume_history 1
}
window {
    num bar_behavior 2
    string colormap "Console 1 YBR"
    string display_name "Built-in Retina Display"
    string layout "Horizontal"
    bool pinned true
    rect {
        num h 128
        num w 1512
        num x 0
        num y 32
    }
    string theme "Console 1 BLU"
}
