credit = "Made by you: https://example.com"

[All]
primary = 172, 192, 222
secondary = 86, 96, 111
selection = 172, 192, 222
text = 255, 255, 255
background = 0, 0, 0
background_secondary = 43, 48, 55

# All colors below are optional. If removed from this file they will inherit
# from the colors above.

tooltip = 0, 0, 0
tooltip_accent = 43, 48, 55
tooltip_text = 255, 255, 255
quad_guides = 86, 96, 111
error = 255, 51, 51
warning = 255, 191, 0
record_icon = 255, 51, 51

[Spectrum]
primary = 172, 192, 222
secondary = 172, 192, 222
frequency_lines = 86, 96, 111
threshold_line = 172, 192, 222
target_curve = 172, 192, 222
filter_overlay = 172, 192, 222

[Oscilloscope]
primary = 172, 192, 222
secondary = 86, 96, 111

[Waveform]
primary = 172, 192, 222
low_band = 255, 0, 0
mid_band = 0, 255, 0
high_band = 49, 49, 255
history_low_band = 255, 0, 0
history_mid_band = 0, 255, 0
history_high_band = 0, 0, 255

[Stereometer]
primary = 172, 192, 222
guides = 86, 96, 111
low_band = 255, 0, 0
mid_band = 0, 255, 0
high_band = 51, 51, 255

[Spectrogram]
frequency_lines = 172, 192, 222
white_key = 172, 192, 222
black_key = 0, 0, 0
selected_key = 255, 191, 0

[Loudness]
primary = 172, 192, 222
text = 0, 0, 0

[VUMeter]
primary = 172, 192, 222
needle = 255, 127, 0
above_zero = 255, 51, 25
peak_indicator = 255, 127, 0
clip_indicator = 255, 51, 25
